/// 1.7

 17:00:46 | kvjanhun: 1_7$>  docker build . -t curler
[+] Building 12.0s (10/10) FINISHED                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                          0.0s
 => => transferring dockerfile: 175B                                                                          0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04                                               1.3s
 => [internal] load .dockerignore                                                                             0.0s
 => => transferring context: 2B                                                                               0.0s
 => [1/5] FROM docker.io/library/ubuntu:22.04@sha256:a6d2b38300ce017add71440577d5b0a90460d0e57fd7aec21dd0d1b  0.0s
 => [internal] load build context                                                                             0.0s
 => => transferring context: 30B                                                                              0.0s
 => CACHED [2/5] WORKDIR /usr/src/app                                                                         0.0s
 => CACHED [3/5] COPY script.sh .                                                                             0.0s
 => [4/5] RUN chmod 744 ./script.sh                                                                           0.2s
 => [5/5] RUN apt update && apt install -y curl                                                              10.2s
 => exporting to image                                                                                        0.3s 
 => => exporting layers                                                                                       0.3s 
 => => writing image sha256:19ccff37bb6441d17109fd03d542573a51c7a084f3688413b3f3e0d4c1e6173c                  0.0s 
 => => naming to docker.io/library/curler                                                                     0.0s 
 17:01:05 | kvjanhun: 1_7$>  docker run -it curler                                           
Input website:                                                                                                     
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>
Input website:

===
